Зачетное задание/PageMain/PageCreateAccount.xaml

<Page x:Class="Зачетное_задание.PageMain.PageCreateAccount"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Зачетное_задание.PageMain"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="450"
      Title="PageCreateAccount">

    <Grid>
        <StackPanel Margin="40,60,40,40">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="350">
                <TextBlock Text="Введите имя:" Margin="0 5 5 5" Style="{StaticResource Text}"/>
                <TextBox x:Name="TBName" Margin="32 5 5 5" Width="180"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="350">
                <TextBlock Text="Введите логин:" Margin="0 5 5 5" Style="{StaticResource Text}"/>
                <TextBox x:Name="TBLogin" Margin="15 5 5 5" Width="180"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="350">
                <TextBlock Text="Введите пароль:" Margin="0 5 5 5" Style="{StaticResource Text}"/>
                <TextBox x:Name="TBPassword" Margin="2 5 5 5" Width="180"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="350">
                <PasswordBox PasswordChanged="PasswordBox_PasswordChanged" x:Name="TBCheckPassword" 
                             Margin="158 5 5 5" Width="180" Height="26"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 30 0 0">
                <Button Click="BTNCreate_Click" x:Name="BTNCreate" Width="150" Height="40" 
                        Margin="5 5 5 5" Style="{StaticResource BTN}">Создать</Button>
                <Button Click="btnBack_Click" x:Name="BTNBack" Width="150" Height="40" 
                        Margin="5 5 5 5" Style="{StaticResource BTN}">Назад</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
